# study_demo

./: README.md
cas-demo/: pom.xml
cas-demo/src/main/java/com/cnn/casdemo/: CasDemoApplication.java
cas-demo/src/main/java/com/cnn/casdemo/config/: CasConfig.java
cas-demo/src/main/java/com/cnn/casdemo/controller/: HelloController.java
cas-demo/src/main/resources/: application.properties
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/cnn/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/cnn/springbootdemo/dao/: TestMapper.java
springboot-demo/src/main/java/com/cnn/springbootdemo/po/: Hello.java
springboot-demo/src/main/java/com/cnn/springbootdemo/service/: HelloService.java
springboot-demo/src/main/java/com/cnn/springbootdemo/web/: HelloController.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/test/java/com/cnn/springbootdemo/: SpringbootDemoApplicationTests.java
test-es/: pom.xml
test-es/src/main/java/com/cnn/testes/: TestEsApplication.java
test-es/src/main/java/com/cnn/testes/config/: Config.java
test-es/src/main/java/com/cnn/testes/dao/: EsClient.java
test-es/src/main/java/com/cnn/testes/web/: HelloController.java
test-es/src/main/resources/: application.properties
test-es/src/test/java/com/cnn/testes/: TestEsApplicationTests.java
test-hdfs/: pom.xml
test-hdfs/src/main/java/com/cnn/testhdfs/: TestHDFS.java  TestHdfsApplication.java
test-hdfs/src/main/resources/: application.properties  core-site.xml  hdfs-site.xml
test-hdfs/src/test/java/com/cnn/testhdfs/: TestHdfsApplicationTests.java
test-maven/: pom.xml
test-maven/test-maven-sub/: pom.xml
test-maven/test-maven-sub/src/main/java/com/cnn/testmavensub/: TestMavenSubApplication.java
test-maven/test-maven-sub/src/main/resources/: application.properties
test-maven/test-maven-sub/src/test/java/com/cnn/testmavensub/: TestMavenSubApplicationTests.java
test-springboot/: pom.xml
test-springboot/src/main/java/com/cnn/testspringboot/: Test.java  TestSpringbootApplication.java
test-springboot/src/main/java/com/cnn/testspringboot/web/: HelloController.java
test-springboot/src/main/resources/: application.properties  logback.xml  variables.properties
test-springboot/src/test/java/com/cnn/testspringboot/: TestSpringbootApplicationTests.java
test_spark/: pom.xml
test_spark/src/main/java/com/cnn/testspark/: test.sh
test_spark/src/main/scala/com/cnn/testspark/: Dog.scala  TestArray.scala  TestCollection.scala  TestIterator.scala  TestMatch.scala  TestPattern.scala  TestScala.scala  TestTrait.scala
