######################## common config : ########################
spring.application.name=test-es
server.port=8080
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#-------------- spring cloud access&secret config --------------
# 你可以在https://usercenter.console.aliyun.com/#/manage/ak查看自己的access-key&secret-key
spring.cloud.alicloud.access-key=****
spring.cloud.alicloud.secret-key=****
spring.elasticsearch.jest.connection-timeout=3s
spring.elasticsearch.rest.uris=["localhost:9200"]
spring.elasticsearch.rest.read-timeout=30s




